%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 11 33 565 420
%%HiResBoundingBox: 11.940 33.594 564.360 419.478
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.2, (C) 1999-2020 C. Geuzaine
%%For: Octave
%%CreationDate: Tue Dec 28 12:36:18 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 600 0 lineto 600 450 lineto 0 450 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 600 0 lineto 600 450 lineto 0 450 lineto
closepath fill
newpath 0 0 moveto 600 0 lineto 600 450 lineto 0 450 lineto
closepath clip
1 1 1 C
543.237 418.359 543.237 49.2188 78.0327 49.2188 T
78.0327 418.359 543.237 418.359 78.0327 49.2188 T
0.5 W
[16 0] 0 setdash
0.85 0.85 0.85 C
78.0327 49.2188 LS
78.0327 418.359 LE
194.334 49.2188 LS
194.334 418.359 LE
310.634 49.2188 LS
310.634 418.359 LE
426.936 49.2188 LS
426.936 418.359 LE
543.237 49.2188 LS
543.237 418.359 LE
[] 0 setdash
0.15 0.15 0.15 C
78.0327 49.2188 LS
78.0327 56.25 LE
194.334 49.2188 LS
194.334 56.25 LE
310.634 49.2188 LS
310.634 56.25 LE
426.936 49.2188 LS
426.936 56.25 LE
543.237 49.2188 LS
543.237 56.25 LE
gsave
0.14902 0.14902 0.14902 C
(2.54e+06) [6 3 6 6 5 6 6 10] 0 56.0341 33.8267 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(2.55e+06) [6 3 6 6 5 6 6 10] 0 172.335 33.8267 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(2.56e+06) [6 3 6 6 5 6 6 10] 0 288.636 33.8267 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(2.57e+06) [6 3 6 6 5 6 6 10] 0 404.937 33.8267 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(2.58e+06) [6 3 6 6 5 6 6 10] 0 521.237 33.8267 10 /Helvetica SRX
grestore

[16 0] 0 setdash
0.85 0.85 0.85 C
78.0327 49.2188 LS
543.237 49.2188 LE
78.0327 112.5 LS
543.237 112.5 LE
78.0327 172.266 LS
543.237 172.266 LE
78.0327 232.031 LS
543.237 232.031 LE
78.0327 295.312 LS
543.237 295.312 LE
78.0327 355.078 LS
543.237 355.078 LE
78.0327 418.359 LS
543.237 418.359 LE
[] 0 setdash
0.15 0.15 0.15 C
78.0327 49.2188 LS
82.688 49.2188 LE
78.0327 112.5 LS
82.688 112.5 LE
78.0327 172.266 LS
82.688 172.266 LE
78.0327 232.031 LS
82.688 232.031 LE
78.0327 295.312 LS
82.688 295.312 LE
78.0327 355.078 LS
82.688 355.078 LE
78.0327 418.359 LS
82.688 418.359 LE
gsave
0.14902 0.14902 0.14902 C
(1.36709e+07) [6 3 6 6 6 6 6 5 6 6 10] 0 11.0319 45.3249 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(1.36709e+07) [6 3 6 6 6 6 6 5 6 6 10] 0 11.0319 106.477 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(1.36709e+07) [6 3 6 6 6 6 6 5 6 6 10] 0 11.0319 167.628 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(1.36709e+07) [6 3 6 6 6 6 6 5 6 6 10] 0 11.0319 228.78 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(1.36709e+07) [6 3 6 6 6 6 6 5 6 6 10] 0 11.0319 289.932 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(1.3671e+07) [6 3 6 6 6 6 5 6 6 10] 0 17.0319 351.084 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(1.3671e+07) [6 3 6 6 6 6 5 6 6 10] 0 17.0319 412.235 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
78.0327 49.2188 LS
543.237 49.2188 LE
78.0327 49.2188 LS
78.0327 418.359 LE
0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
78.2183 94.9219 LS
136.729 130.078 L
194.881 172.266 L
253.217 182.812 L
311.554 232.031 L
371.157 298.828 L
430.215 309.375 L
489.086 362.109 LE
2 LC
0 LJ
1 0 0 C
78.2202 98.1885 LS
81.2202 95.1885 L
78.2202 92.1885 L
75.2202 95.1885 L
78.2202 98.1885 LE
136.731 131.822 LS
139.731 128.822 L
136.731 125.822 L
133.731 128.822 L
136.731 131.822 LE
194.881 174.628 LS
197.881 171.628 L
194.881 168.628 L
191.881 171.628 L
194.881 174.628 LE
253.218 183.801 LS
256.218 180.801 L
253.218 177.801 L
250.218 180.801 L
253.218 183.801 LE
311.555 235.78 LS
314.555 232.78 L
311.555 229.78 L
308.555 232.78 L
311.555 235.78 LE
371.159 299.989 LS
374.159 296.989 L
371.159 293.989 L
368.159 296.989 L
371.159 299.989 LE
430.216 312.22 LS
433.216 309.22 L
430.216 306.22 L
427.216 309.22 L
430.216 312.22 LE
489.088 364.199 LS
492.088 361.199 L
489.088 358.199 L
486.088 361.199 L
489.088 364.199 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
